// Articulation Points and Bridges
// Source: http://www.shafaetsplanet.com/?p=2504
// Complexity: O(v + e)

const int N = 1e5 + 5;

vector<int> graph[N], vis(N), point(N), enter(N), upd(N);

int timer = 0;

// articulation(1, -1) 
void articulation(int x, int parent) {
  vis[x] = 1;
  enter[x] = upd[x] = ++timer;
  int children = 0;
  for (auto u : graph[x]) {
    if (vis[u] == 0) {
      children += 1;
      articulation(u, x);
      upd[x] = min(upd[x], upd[u]);
      if (enter[x] <= upd[u] && parent != -1) {
        point[x] = 1;
      }
      // for bridges the above condition will be
      // if (enter[x] < upd[u]) {
      //  
      // }
    } else if (vis[u] == 1 && u != parent) {
      upd[x] = min(upd[x], enter[u]); // or upd[u]
    }
  }
  if (children > 1 && parent == -1) {
    point[x] = 1;
  }
}
