// Articulation Points and Bridges
// Source: https://codeforces.com/blog/entry/71146
// Complexity: O(v + e)

const int N = 1e5 + 5;

vector<int> graph[N], disc(N), low(N), point(N);
vector<pair<int, int> > bridge;
int timer = 0;

int dfs(int x, int parent) {
  disc[x] = low[x] = ++timer;
  int children = 0;
  for (auto u : graph[x]) {
    if (u == parent) continue;
    if (disc[u] == 0) {
      children += 1;
      dfs(u, x);
      if (disc[x] <= low[u]) {
        point[x] = 1;
      }
      if (disc[x] < low[u]) {
        bridge.push_back({x, u});
      }
      low[x] = min(low[x], low[u]);
    } else {
      low[x] = min(low[x], disc[u]);
    }
  }
  return children;
}

// point[1] = dfs(1, 1) > 1;
