// Fenwick Tree(Point Update)
// https://www.topcoder.com/thrive/articles/Binary%20Indexed%20Trees
// https://www.baeldung.com/cs/fenwick-tree
// https://www.youtube.com/watch?v=aAALKHLeexw
// Complexity: time - O(log n) space - O(n).

class Fenwick {
  public:
    vector<int> node;
    int n;
    Fenwick() {}
    Fenwick(int n) : n(n) {
      node.assign(n + 1, 0);
    }
    void update(int i, int x) {
      while(i <= n) {
        node[i] += x;
        i += i & -i;
      }
    }
    int pref(int i) {
      int sum = 0;
      while(i > 0) {
        sum += node[i];
        i -= i & -i;
      }
      return sum;
    }
    int get(int l, int r) {
      return pref(r) - pref(l - 1);
    }
};
