// String Hashing
// Source: https://usaco.guide/gold/string-hashing?lang=cpp

class Hashing {
  public:
    vector<int> hashs;
    vector<int> pows;
    int P;
    int MOD;
    Hashing() {}
    Hashing(string & s, int P, int MOD) : P(P), MOD(MOD) {
      int n = s.size();
      hashs.resize(n + 1, 0);
      pows.resize(n + 1, 0);
      hashs[0] = 0, pows[0] = 1;
      for (int i = 1; i <= n; i++) {
        pows[i] = (pows[i - 1] * P) % MOD;
        hashs[i] = ((hashs[i - 1] * P) % MOD + s[i - 1]) % MOD;
      }
    }
    int get(int l, int r) {
      int ans = hashs[r + 1] - (hashs[l] * pows[r - l + 1]);
      ans = (ans % MOD + MOD) % MOD;
      return ans;
    }
};
