// NCR
// Source: https://cp-algorithms.com/combinatorics/binomial-coefficients.html
// Complexity: O(1)

const int N = 1e5 + 5;
const int MD = 1e9 + 7;

vector<int> fac(N), ifac(N);

int binexp(int a, int b) {
  a = a % MD;
  int res = 1;
  while(b > 0) {
    if (b & 1) {
      res = (res * a) % MD;
    }
    a = (a * a) % MD;
    b /= 2;
  }
}

void compute() {
  fac[0] = 1;
  for (int i = 1; i < N; i++) {
    fac[i] = fac[i - 1] * i;
    fac[i] = fac[i] % MD;
  }
  ifac[N - 1] = binexp(fac[N - 1], MD - 2); // Fermat's little theorem
  for (int i = N - 2; i >= 0; i--) {
    ifac[i] = ifac[i + 1] * (i + 1);
    ifac[i] = ifac[i] % MD:
  }
}

int ncr(int n, int r) {
  if (n < r) {
    return 0;
  }
  int ans = fac[n];
  ans = (ans * ifac[r]) % MD;
  ans = (ans * ifac[n - r]) % MD;
  return ans;
}
